plugins {
    id 'java-library'
}

group = 'guru.qa_homework'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.16.2",
            "org.junit.jupiter:junit-jupiter:6.1.0",
            'org.slf4j:slf4j-simple:2.0.18',
            'com.github.javafaker:javafaker:1.0.2'
    )
    testRuntimeOnly(
            "org.junit.platform:junit-platform-launcher"
    )
}

test {
    useJUnitPlatform()
    def tags = System.getProperty('includeTags')
    if (tags) {
        includeTags tags
    }
}